class Solution {
    public int[] countBits(int num) {
      int[] dp = new int[num+1];
        for(int i=1; i<=num; i++){
            dp[i] = dp[i&(i-1)] + 1;
        }
        return dp;
    }
   
}

Time Complexity : O(n)
Space Complexity : O(n)

class Solution{
public int[] countBits(int num){
int[] ans = new int[num+1];
for(int i=0; i<=num; i++){
  ans[i] = popCount(i);
}
return ans;
}

public int popCount(int x){
int count;
for(count=0; x!=0; count++){
x &= x-1;
}
return count;
}
Time Complexity : O(nk)
Space Complexity : O(n)
