class Solution {
    public int countSubstrings(String s) {
       int[] res = new int[1];
        for(int i=0; i<s.length(); i++){
            extendPali(s, i, i, res);
            extendPali(s, i , i+1, res);
        }
        return res[0];
    }
    public void extendPali(String s, int i, int j, int[] res){
        while(i >= 0 && j < s.length()){
            if(s.charAt(i) == s.charAt(j)){
                res[0]++;
            }else{
                break;
            }
            i--;
            j++;
        }
    }
    
}

Time Complexity : O(n*2)
Space Complexity: O(n*2)

