class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums==null || nums.length==0){
            return 0;
        }
        int tail[] = new int[nums.length];
        tail[0]=nums[0];
        int res=1;
        for(int i=1;i<nums.length;i++){
            int index = largestSmaller(tail, 0, res-1, nums[i]);
            if(index == res-1){
                res++;
            }
            tail[index+1]=nums[i];
        }
        return res;
    }
    private int largestSmaller(int[] array, int left, int right, int target){
        while(left <=right){
            int mid = left +(right-left)/2;
            if(array[mid] >= target){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return right;
    }
}
