// class Solution {
//    public int superEggDrop(int K, int N) {
//         int[][] dp = new int[N + 1][K + 1];
//         int m = 0;
//         while (dp[m][K] < N) {
//             ++m;
//             for (int k = 1; k <= K; ++k)
//                 dp[m][k] = dp[m - 1][k - 1] + dp[m - 1][k] + 1;
//         }
//         return m;
//     }
// }
class Solution {
    public int superEggDrop(int K, int N) {
        int[][] memo = new int[K + 1][N + 1];
        return helper(K, N, memo);
    }
    private int helper(int K, int N, int[][] memo) {
        if (N <= 1) {
            return N;
        }
        if (K == 1) {
            return N;
        }
        if (memo[K][N] > 0) {
            return memo[K][N];
        }
        
        int low = 1, high = N, result = N;
        while (low < high) {
            int mid = low + (high - low) / 2;
            int left = helper(K - 1, mid - 1, memo);
            int right = helper(K, N - mid, memo);
            result = Math.min(result, Math.max(left, right) + 1);
            if (left == right) {
                break;
            } else if (left < right) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        memo[K][N] = result;
        return result;
    }
}
